/* Logo and Headline/motto*/
.header_logo{
  margin-top:30px;
}

/*Nav Bar*/
.header_nav a{
  padding-right:10px;
  color: grey;
  font-size: 25px;
}

/*Main Content*/
.main{
  margin-top: 50px;
}

.art_main{
  margin-top:20px;
  font-size: 20px;
  line-height:0.7px;
  text-align:center;
  padding-bottom:20px;
}

/*Body*/

body{
  overflow-y: auto;
  align-content: center;
  font-size: 25px;
  font-style: normal;
  text-align:center;
  color:grey;
}
.headline{
  font-size: 30px;
}
.footer{
  margin-top:20px;
  position:static;
  top:auto;
  width: 100%;
}

.img-responsive{
   width:170px;
   height:200px;
}

img {
  max-width: 100%;
}

.layout{
  margin: 10px;
}
/*portfolio*/
.container_row{
  display: flex;
  justify-content: space-evenly;
  background-color:grey;
}

.container_column{
  display: flex;
  flex-wrap: wrap;
}

.col{
  margin: auto;
    width: 25%;
    padding: 10px 50px;
}

.caption{
  font-size: 20px;
  line-height:0.1px;
  color:grey;
}
