/* Logo and Headline/motto*/
.header_logo{
  margin-top:30px;
}

/*Nav Bar*/
.header_nav a{
  padding-right:10px;
  color: grey;
  font-size: 25px;
}

/*Main Content*/
.main{
  margin-top: 50px;
}

.art_main{
  margin-top:20px;
  font-size: 20px;
  line-height:5px;
  text-align:center;
  padding-bottom:20px;
}

/*Body*/

body{
  overflow-y: auto;
  align-content: center;
  font-size: 25px;
  font-style: normal;
  text-align:center;
  color:grey;
}

/*headline=title of page*/
.headline{
  font-size: 30px;
}



.img-responsive{
   width:170px;
   height:200px;
}

img {
  max-width: 100%;
}

/*portfolio page*/
.container_row{
  display: flex;
  justify-content: space-evenly;

}

.container_column{
  display: flex;
  flex-wrap: wrap;
}

.col{
  margin: auto;
    width: 25%;
    padding: 10px 50px;
}

/* caption for images*/
.caption{
  font-size: 20px;
  line-height: 10px;
  color: grey;
}
/*footer - Instagram*/
.footer{
  margin-top:20px;
  position:static;
  top:auto;
  width: 100%;
}
