<doctype! html>
<html>
  <head>
    <title> Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/tj_art.css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>
    <body>
      <div class="layout">
        <header>
              <nav class="header_nav">
                <a href="tj_art.html">Home</a>
                <a href="tj_art_about.html">About</a>
                <a href="tj_art_portfolio.html">Portfolio</a>
                <a href="tj_art_contact.html">Contact</a>
              </nav>
              <div class="header_logo">
                <img class="img-responsive"src='img/TJ_finearts_logo_50_T.png'>
              </div>
        </header>
      <main>
        <div class="art_main">
          <h2 class="headline"></h2>
          <ul>Here is a small selection of Tabitha's Artwork</ul>
          <ul>For examples of Tabitha's Photography, visit and follow her on
            <a href="https://www.instagram.com/tabbyclare/" class-"fa fa-instagram">Instagram</a>
          </ul>
          <ul>Click on the images to enlarge them</ul>
        </div>
      </main>
<!-- Portfolio Gallery Grid -->
<!--Row 1 -->
<div class="container_column">
<!--  <div class="container_row"> -->
    <div class="col">
      <div class="thumbnail">
        <a href="img/tj_misty_rocks_small.jpg" target="_blank">
          <img src="img/tj_misty_rocks_small.jpg" alt="misty" style="width:30%">
          <div class="caption">
            <p> Misty rocks pencil drawing</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col">
      <div class="thumbnail">
        <a href="img/tj_debenham_house_small.jpg" target="_blank">
          <img src="img/tj_debenham_house_small.jpg" alt="house" style="width:30%">
          <div class="caption">
            <p> House near Debenham</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col">
      <div class="thumbnail">
        <a href="img/tj_gold_frame_mist_small.jpg" target="_blank">
          <img src="img/tj_gold_frame_mist_small.jpg" alt="gold frame mist" style="width:30%">
          <div class="caption">
            <p> Gold frame</p>
          </div>
        </a>
      </div>
    </div>
<!--  </div>
  <!--Row 2 -->
<!--  <div class="container_row"> -->
    <div class="col">
      <div class="thumbnail">
        <a href="img/tj_tree_kitchen2_small.jpg" target="_blank">
          <img src="img/tj_tree_kitchen2_small.jpg" alt="misty" style="width:30%">
          <div class="caption">
            <p> Tree</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col">
        <div class="thumbnail">
          <a href="img/tj_tree_kitchen3_small.jpg" target="_blank">
            <img src="img/tj_tree_kitchen3_small.jpg" alt="house" style="width:30%">
            <div class="caption">
              <p> The second three</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="thumbnail">
          <a href="img/tj_whale1_300px.jpg" target="_blank">
            <img src="img/tj_whale1_300px.jpg" alt="whale 1" style="width:30%">
              <div class="caption">
                <p> The whale</p>
              </div>
            </a>
          </div>
        </div>
    <!--  </div> -->
    </div>
  </body>
  <footer>
    <div class="footer">
      <button class='btn btn-primary btn-lg btn-instagram'> <a href="https://www.instagram.com/tabbyclare/" class-"fa fa-instagram">Instagram</a></button>
    </div>
  </footer>
</html>
