<doctype! html>
<html>
<head>
<div class="title">
<title> Animals</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./css/tj_art.css"">
</div>
</head>

<body>
  <div class="logo">
  <img class="img-responsive"src='img/TJ_finearts_logo_50.JPG' style="width:170px;height:200px;">

<div class="nav" id="nav">
  <a href="tj_art.html">Home</a>
  <a href="tj_art.html">About</a>
  <a href="tj_art_portfolio.html">Portfolio</a>
  <a href="tj_art_contact.html">Contact</a>
</div>
</header>

<p> Portfolio</p>
Here is a small selection of Tabitha's portfolio.

<!--Portfolio Menu-->

<h2>Animals</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column animals">
    <div class="content">
      <img src="img/tj_whale1.jpg" alt="whale1" style="width:10%">
      <h4>Animals</h4>
      <p> Paintings of whales</p>
    </div>
  </div>

<div class="footer">
    <button class='btn btn-primary btn-lg btn-instagram'> <a href="https://www.instagram.com/tabbyclare/" class-"fa fa-instagram">Instagram</a></button>


</body>
</html>
