<doctype! html>
<html>
  <head>
    <title> TJ Fine Arts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/tj_art.css">
  </head>
  <body>
    <div class="layout">
      <header>
            <nav class="header_nav">
              <a href="tj_art.html">Home</a>
              <a href="tj_art_about.html">About</a>
              <a href="tj_art_portfolio.html">Portfolio</a>
              <a href="tj_art_contact.html">Contact</a>
            </nav>
            <div class="header_logo">
              <img class="img-responsive"src='img/TJ_finearts_logo_50_T.png'>
            </div>
      </header>
      <main>
        <div class="main">
          <div class="art_main">
            <h2 class="headline">Welcome to the online portfolio of Tabitha Jacobs Fine Arts</h2>
            <br></br>
            <figure class="art_picture">
              <img src="img/tj_acrylic_paint_landscape_edit.jpg">
            </figure>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div id='social-buttons'>
            <button class='btn btn-primary btn-lg btn-instagram'> <a href="https://www.instagram.com/tabbyclare/" class-"fa fa-instagram">Instagram</a></button>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
