<doctype! html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/tj_art.css">
  </head>
  <body>
    <div class="layout">
      <header>
        <div class="header">
          <div class="container">
            <nav class="header_nav">
              <a href="tj_art.html">Home</a>
              <a href="tj_art_about.html">About</a>
              <a href="tj_art_portfolio.html">Portfolio</a>
              <a href="tj_art_contact.html">Contact</a>
            </nav>
            <div class="header_logo">
              <img class="img-responsive"src='img/TJ_finearts_logo_50_T.png'>
            </div>
          </div>
        </div>
      </header>
    </head>
      <body>
        <div class="headline">
          <p> Contact</p>
        </div>
      <footer>
        <div class="footer">
          <div id='social-buttons'>
            <button class='btn btn-primary btn-lg btn-instagram'> <a href="https://www.instagram.com/tabbyclare/" class-"fa fa-instagram">Instagram</a></button>
          </div>
        </div>
      </footer>
    </body>
</html>
