<doctype! html>
<html>
<head>
  <div class="title">
    <title> About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/tj_art.css">
  </div>
</head>
<body>
  <body>
    <div class="layout">
      <header>
        <div class="header">
          <div class="container">
            <nav class="header_nav">
              <a href="tj_art.html">Home</a>
              <a href="tj_art_about.html">About</a>
              <a href="tj_art_portfolio.html">Portfolio</a>
              <a href="tj_art_contact.html">Contact</a>
            </nav>
            <div class="header_logo">
              <img class="img-responsive"src='img/TJ_finearts_logo_50_T.png'>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="main">
          <div class="art_main">
            <h2 class="headline">About the artist</h2>
            <ul> Tabitha is a young, award-winning artist based in Edinburgh and Suffolk.</ul>
            <ul>She is currently studying Fine Arts at The University of Edinburgh, specialising in Painting, Drawing and Photography.</ul>
            <ul>Tabitha hopes to go into the creative arts industry upon graduation.</ul>
            <br></br> 
            <figure class="art_picture">
              <img src="img/tj_boats_500px.jpg">
              <div class="art-text">
                <p> Tabitha was awarded a High Commendation in the Anna Airy Awards Competition in 2014 with this entry</p>
              </div>
            </figure>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div id='social-buttons'>
            <button class='btn btn-primary btn-lg btn-instagram'> <a href="https://www.instagram.com/tabbyclare/" class-"fa fa-instagram">Instagram</a></button>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
