Arjaaaa
<doctype! html>
<html>
<<<<<<< HEAD
<head>
<div class="title">
<title> Contact</title>
<meta name="viewport" content="width=device-width, initial-scale">
<link rel="stylesheet" type="text/css" href="./tj_art.css">
</div>
</head>

<body>
  <div class="logo">
  <img class="img-responsive"src='TJ_finearts_logo_50.JPG' style="width:170px;height:200px;">

<div class="nav" id="nav">
  <a href="tj_art.html">Home</a>
  <a href="tj_art.html">About</a>
  <a href="tj_art_portfolio.html">Portfolio</a>
  <a href="tj_art_contact.html">Contact</a>
</div>
</header>

<h2> Contact </h2>
<p> We'd love to hear from you - please feel free to contact TJ Fine Arts using the form below.</p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe4IcwF0PWYve4TZvBfT3cCJnvfYTL7jtI_0DqakrvQhh05dA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</body>
<div class="footer">
      <button class='btn btn-primary btn-lg btn-instagram'> <a href="https://www.instagram.com/tabbyclare/" class-"fa fa-instagram">Instagram</a></button>
    </div>

=======
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/tj_art.css">
  </head>
  <body>
    <div class="layout">
      <header>
        <div class="header">
          <div class="container">
            <nav class="header_nav">
              <a href="tj_art.html">Home</a>
              <a href="tj_art_about.html">About</a>
              <a href="tj_art_portfolio.html">Portfolio</a>
              <a href="tj_art_contact.html">Contact</a>
            </nav>
            <div class="header_logo">
              <img class="img-responsive"src='img/TJ_finearts_logo_50_T.png'>
            </div>
          </div>
        </div>
      </header>
    </head>
      <body>
        <div class="headline">
          <p> Contact</p>
        </div>
      <footer>
        <div class="footer">
          <div id='social-buttons'>
            <button class='btn btn-primary btn-lg btn-instagram'> <a href="https://www.instagram.com/tabbyclare/" class-"fa fa-instagram">Instagram</a></button>
          </div>
        </div>
      </footer>
    </body>
>>>>>>> 1038322f0cea9c00950dc839ae400f827a7c45ac
</html>
